MONGO_URI=mongodb://127.0.0.1:27017/WhatCanIStartMain
ADMIN_SECRET_KEY=WCIS@2000
ADMIN_EMAIL=nupur@gmail.com
ADMIN_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_PHONE=9999999999
GEMINI_API_KEY=AIzaSyDQUbpMLkaKw6vpDF3XMcdNQovX-9urCsE


